# ssm_easyui

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/easyui/locale/: easyui-lang-zh_CN.js
WebContent/easyui/themes/: icon.css
WebContent/modular/: content1.jsp  content2.jsp  content3.jsp  content4.jsp  content5.jsp
src/main/java/com/ssm/example/controller/: StudentController.java
src/main/java/com/ssm/example/dao/: StudentDAO.java  StudentDAO.xml
src/main/java/com/ssm/example/entity/: Student.java
src/main/java/com/ssm/example/service/: StudentService.java
src/main/java/com/ssm/example/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
